# README #

clone the projcet and implement the features

### What is this repository for? ###

This Project Objective is to develop a Robatic rope which can be controlled by external controller . The Robatic Robe can bend with high tarque to hold a child /person
from a borewell. This is a open source project feel free to develop and modify the solution

Will add the diagram to explain the implementation details 

--> The project aimed to help to save lifes. 

--> The Project will be developed with using Rasperry Pi controller which controlls the miniature motors based on the input 

---> Need Algorithem developers make the code to conrol motors 

---> Mechanical Designers to design such arm 

---> Design developers 

---> Enthusiatics to track and give feedback on the projects 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

mariajohnpaul@gmail.com